<!DOCTYPE html>
<html>
  <head>
    <title>Lesson-8-Exercise</title>

    <style>
      .name {
        margin-bottom: 4px;
        width: 150px;
      }
      .email{
        font-family: Aial;
        display: block;
        width: 150px; 
        margin-bottom: 40px;     
      } 

      .quick-message {
        font-family: arial;
        width: 230px;
        display: inline-block;
        vertical-align: middle;   
      }

      .google-image {
        margin-left: 110px;
        margin-top: 100px;
        margin-bottom: 0px;
      }

      .search-google {
        height: 35px;
        box-shadow: 1px 1px 5px #888888;
        border: none;
        border-radius: 20px;
        padding-left: 15px;
        padding-right: 200px;
        margin-top: 0px;
        margin-bottom: 50px;
        }

        .first-name{
         padding-left: 10px;
         width: 120px;
         height: 30px;
         border-radius: 5px;
         border-width: 1px;
         margin-right: 3px;
        }

        .last-name {
          padding-left: 10px;
         width: 120px;
         height: 30px;
         border-radius: 5px;
         border-width: 1px;
        }

        .email-address {
          padding-left: 10px;
         width: 260px;
         height: 30px;
         border-radius: 5px;
         border-width: 1px;
         display: block;
         margin-top: 10px;
         margin-bottom: 10px;
        }

        .sign-up {
          background-color: rgb(30, 30, 230);
          color: white;
          font-weight: bold;
          border: none;
          border-radius: 7px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 115px;
          padding-right: 115px;
          margin-bottom: 50px;
        }

        .request {
          font-family: Arial;
          font-size: 25px;
        }

        .pickup-location {
          background-color: rgb(241, 245, 245);
          font-family: Arial;
          height: 30px;
          border-radius: 7px;
          padding-left: 10px;
          padding-right: 100px;
          border: none;
        }
        .destination {
          display: block;
          background-color: rgb(241, 245, 245);
          font-family: Arial;
          height: 30px;
          margin-top: 5px;
          border-radius: 7px;
          padding-left: 10px;
          padding-right: 100px;
          border: none;
          margin-bottom: 20px;
        }
        .request-now {
          font-family: Arial;
          background-color: black;
          color: white;
          font-weight: bold;
          padding-top: 7px;
          padding-bottom: 7px;
          padding-left: 15px;
          padding-right: 15px;
          font-size: 11px;
          margin-right: 10px;
        }
        .schedule {
          font-family: Arial;
          background-color: rgb(200, 216, 216);
          padding-top: 7px;
          padding-bottom: 7px;
          padding-left: 15px;
          padding-right: 15px;
          font-size: 11px;
          border: none;
          margin-bottom: 50px; 
        }
    
    </style>
  </head>
  <body>
  <div>
    <p><strong>8 a</strong></p>
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="text" placeholder="Email">

    <p><strong>8 b</strong></p> 

    <p  class="quick-message">
      Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button>Yes</button> <button class="no">No</button>
    <br class="break">

    <p>
      <img class="google-image" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="">
    </p>
    <input class="search-google" type="text" placeholder="Search Google or type a URL">
  </div>

  <div class="Ex-8-a">
    <p><strong>8 d</strong></p>

    <input class="first-name" type="text" placeholder="First name">
  
    <input class="last-name" type="text" placeholder="Last name">
  
    <input class="email-address" type="text" placeholder="Email-address">
  
    <button class="sign-up">
      Sign Up
    </button>
  </div>

<div>
  <p><strong>8 e</strong></p>

  <p class="request">Request a ride now</p>

  <input class="pickup-location" type="text" placeholder="Enter pickup locatioon">

  <input class="destination" type="text" placeholder="Enter destination">

  <button class="request-now">Request now</button>
  <button class="schedule">Schedule for later</button>
</div>
  </body>
</html>